header 
  min-height: 90px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

a
  color: #61dafb
  text-decoration: none

li
  list-style: none

.item.isDone span 
  text-decoration: line-through
  
