body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: white
  max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black



code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  padding-top: 30px 
  display: flex
  gap: 30px

  .global-list
    display: flex
    flex-direction: column
    background: #3fc7e6fc
    border-radius: 5px
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .3)
    
    .add-list
      display: flex
      flex-direction: column
      height: 100%
    span
      transition: background .3s ease
      padding: 0 5px
      cursor: pointer
      width: 100%
      display: block
      padding: 0
    span:first-child
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    span:hover
      background: #62ddf8fc
      transition: background .3s ease
    .add-list-item
      margin-top: auto
      border: none
      background: transparent
      height: 40px
      transition: all .5s ease
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      color: #348da2b9
      box-shadow: 0 0px 2px 1px rgba(0, 0, 0, .3)

      &:hover
        background: #62ddf8fc
        transition: all .5s ease
        font-weight: bold
        color: white
    input
      padding: 0 5px

  .add-todo
    display: flex
    padding: 0 10px
    background: #3fc7e6fc
    border-radius: 5px
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .3)

    .add-todo-item
      height: auto
      width: 80px
      border: none
      background: transparent
      transition: all .5s ease
      color: #348da2b9
      &:hover
        background: #4acfedfc
        transition: all .5s ease
        font-weight: bold
        color: white
  .list
    display: flex
    flex-direction: column
    padding: 10px
    margin-top: 0px
    border-radius: 5px
    background: #4acfedfc
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .3)
    button
      padding: 0
      margin: 0
      border: none
      height: auto
      display: flex
      justify-content: center
      align-items: center
      background: transparent
      font-size: 32px
      margin-left: auto 
      font-weight: bold
      width: 30px
      color: rgba(145, 11, 11, 0.693)
    label
      display: flex
    

